# 如果出现编码问题, 尝试使用在文件中定义的编码
properties.charset=utf-8
# 下载图片的关键字
keyword=夜色
# 存放的资源路径
#resultPath=C:/Users/houyu/Desktop/download
# 下载图片的数量(预估数量, 可能比这个数量要少)
totalCount=100
# 为了网址限制IP行为, 因此睡眠一定时间可以有效的防止, 单位是毫秒, 1000毫秒=1秒
sleepTime=1000